Capstone 12Week ToDoList

궁수 작업
패시브 스킬 완성
오브젝트(상자, 포션) 스폰 관리
오브젝트 랜덤 생성
스킬 가중치 랜덤 적용

고쳐야할것 버프 스킬 사용시 이펙트가 표현이 안됨.
이펙트 수정


완료=======================================================
공격시 데미지 뜨게함.
https://medium.com/@qldrhqorhsh/unity-tutorial-11-skill-damage-%EC%8A%A4%ED%82%AC-%EB%8D%B0%EB%AF%B8%EC%A7%80-425d160cfde1
(TextMeshPro 사용)

오브젝트(상자, 포션) 생성및 동작 완성

생각 정리=============================
상자를 부수면 물약 생성(Attack Hit에 태그 달아서 상자면 다른걸로)
충돌시 사용 오브젝트 정리(피회복(물약))
오브젝트 충돌시 사용.=> onTriggerEnter(Collision other) 사용하여 Invoke($"use{adfs}")
이걸 포션에 넣어 플레이어에 넣어...

상자 스폰은 플레이어 반경(n) 내에 n개 생성
갯수는 배열을 사용하여 관리하면 될듯.
상자 삭제는 플레이어의 반경*1.5 외의 것 삭제

클래스 선택
선택창에서 받은 정보로 프리팹을 생성.
직업별 프리팹에 컴포넌트 다 넣어두기.
test
